# demo2

./: pom.xml  serviceAccountKey.json
src/main/contents.sixshop.com/: index.html
src/main/java/com/example/demo2/controller/: DoController.java  HomeController.java  ProductController.java
src/main/java/com/example/demo2/data/: KcalCal.java
src/main/java/com/example/demo2/entity/: Board.java  Flex.java  FlexDetail.java  KorData.java  Nutrition.java  PersonNutrition.java  Product.java  User.java  VeganNutrion.java
src/main/java/com/example/demo2/firebase/: FirebaseInitialization.java
src/main/java/com/example/demo2/service/: BoardService.java  FirebaseService.java  GetDataService.java  ProductService.java  UserService.java
src/main/resources/static/: app.js  common.js  config.js  style.css
src/main/resources/templates/: about.html  board_view.html  foodSearch.html  getnutri.html  getuid.html  home.html  index.html  list.html  list2.html  mypage.html  recommend.html  search.html  shop.html  shopDetail.html  signUp.html  start.html
